
[size=6][b]QuickPing[/b][/size]

[url=https://valheim.thunderstore.io/package/Rolo/ExploreTogether/]ExploreTogether[/url]'s ping feature remastered. 

[size=6]Install Instruction[/size]

Ping position and markers will always work but must be installed on all clients if you want everyone able to see pinged object's name display.

[size=6]Features[/size]

[list]
[*]Use T (by default, see config) to [b]ping what you point[/b], name of pointed object/creature is displayed in the world and on the minimap to all players.
  Some objects automatically add a pin on map if a player ping them (Copper, Silver, Dungeons, Portals, Berries etc.)
[*]Use G (by default, see config) to [b]force add a marker[/b] (exclamation point by default if not filtered) [b]on map[/b] with pointed object's name.
[*]If a pinned object is destroyed, it will also destroy its attached marker.
[*][b][i](New)[/b][/i] Use Alt + Ping (by default, see config) and enter a custom name to [b]ping an object[/b].
[*]Change text colors (chat, ping, shout, whisper, names) in config 
[*]Change already existing Portal pin by pinging the portal again, it will change the marker's name to portal tag.
[/list]

[size=6]What's Changed[/size]

[list]
[*]Support/38 bug keybinds not changing to the one i set the default keybind is being kept instead by @Vodianoi in https://github.com/Vodianoi/QuickPingMod/pull/47
[*]Support/37 creature pin by @Vodianoi in https://github.com/Vodianoi/QuickPingMod/pull/54
[*]Support/58 conflict with advize planteverything by @Vodianoi in https://github.com/Vodianoi/QuickPingMod/pull/59
[*]Feature/19 ask for pin name by @Vodianoi in https://github.com/Vodianoi/QuickPingMod/pull/61
[*]Support/60 mushrooms, thistle etc. by @Vodianoi in https://github.com/Vodianoi/QuickPingMod/pull/67
[*]Support/62 add mistlands assets by @Vodianoi in https://github.com/Vodianoi/QuickPingMod/pull/68
[*]All data is now saved in {World}.{PlayerProfileName}.mod.quickping.{extension}. Unique for every Character, per world. https://github.com/Vodianoi/QuickPingMod/pull/66
[/list]
[b]Full Changelog[/b]: https://github.com/Vodianoi/QuickPingMod/compare/1.5.3...1.5.4

[size=6]Configuration[/size]

The settings for QuickPing can be accessed in the BepInEx config file located in the [b][font=Courier New]Valheim/BepInEx/config[/font][/b] folder. The settings include:
[list]
[*][b]Bindings[/b]
  [list]
  [*][b]PingKey[/b]: The keybind to trigger a ping where you are looking (default: T)
  [*][b]PingEverythingKey[/b]: The keybind to add a pin on minimap to whatever you're looking at (default: G)
  [*][b]RenameKey[/b]: The keybind to rename a ping (default: T + LeftAlt)
  [/list]
[*][b]General[/b]
  [list]
  [*][b]PingWhereLooking[/b]: Create a ping where you are looking when you press the Ping key (default: true)
  [*][b]AddPinOnMap[/b]: Add a marker on map when useful resources are pinged (ignored by G) (default: true)
  [*][b]ClosestPinRange[/b]: Minimum distance between objects to pin/replace portal tag (default: 2)
  [*][b]DefaultPinType[/b]: Default marker when forcing adding a pin on map (default: RandomEvent (!))
  [/list]
[*][b]Colors[/b]
  [list]
  [*][b]PlayerColor[/b]: Color for Player name in pings/messages (default: green)
  [*][b]ShoutColor[/b]: Color for Shout ping (default: yellow)
  [*][b]WhisperColor[/b]: Color for Whisper ping (default: white with 75% opacity)
  [*][b]PingColor[/b]: Color for "Ping" ping (default: light blue)
  [*][b]DefaultColor[/b]: Default color (default: white)
  [/list]
[/list]

[size=6]Known issues and ideas[/size]

You can find the github and contribute by adding an issue at: [url=https://github.com/Vodianoi/QuickPingMod]Github[/url]
Please report any bug !

[size=6]Downloads[/size]

[i][url=https://valheim.thunderstore.io/package/Atopy/QuickPing/]Thunderstore[/url][/i]
[i][url=https://www.nexusmods.com/valheim/mods/2033]Nexus[/url][/i]
