
[size=6][b]QuickPing[/b][/size]

[url=https://valheim.thunderstore.io/package/Rolo/ExploreTogether/]ExploreTogether[/url]'s ping feature remastered. 

[size=6]Install Instruction[/size]

Ping position and markers will always work but must be installed on all clients if you want everyone able to see pinged object's name display.

[size=6]Features[/size]

[list]
[*]Use T (by default, see config) to [b]ping what you point[/b], name of pointed object/creature is displayed in the world and on the minimap to all players.
  Some objects automatically add a pin on map if a player ping them (Copper, Silver, Dungeons, Portals, Berries etc.)
[*][b][i](New)[/b][/i] Use G (by default, see config) to [b]force add a marker[/b] (exclamation point by default[b][/b] if not filtered) [b]on map[/b] with pointed object's name.
[/list]

[size=6]- [b][i](New)[/b][/i] If a pinned object is destroyed, it will also destroy its attached marker.[/size]

[list]
[*]Change text colors (chat, ping, shout, whisper, names) in config [b][i]need improvement[/b][/i]
[*]Change already existing Portal pin by pinging the portal again, it will change the marker's name to portal tag.
[/list]

[size=6]ChangeLog[/size]


[size=5][b]What's Changed[/b][/size]

[list]
[*]1.4.1 by @Vodianoi in https://github.com/Vodianoi/QuickPingMod/pull/20
  [i]- Fixed a bug where forced pins were not removed when attached gameobject was destroyed[/i]
[/list]
[b]Full Changelog[/b]: https://github.com/Vodianoi/QuickPingMod/compare/v1.0.4...v1.4.1

[size=6]Known issues and next patch ideas[/size]

You can find the github and contribute by adding an issue at: [url=https://github.com/Vodianoi/QuickPingMod]Github[/url]

[size=6]Downloads[/size]

[i][url=https://valheim.thunderstore.io/package/Atopy/QuickPing/]Thunderstore[/url][/i]
[i][url=https://www.nexusmods.com/valheim/mods/2033]Nexus[/url][/i]