
[size=6][b]QuickPing[/b][/size]

ExploreTogether ping feature remastered. 

[size=6]Install Instruction[/size]

Ping position and pins will always work but must be installed on all clients if you want everyone able to see pinged object's name display.

[size=6]Features[/size]

[list]
[*]Use T (by default, see config) to ping what you point, name of pointed object/creature is displayed in the world and on the minimap to all players.
[*]Ping ores, berries, portals etc to add a pin on the map that will be removed if object is destroyed.
[*]Change text colors (chat, ping, shout, whisper, names) in config [b][i]need improvement[/b][/i]
[*]Change already existing Portal pin by pinging the portal again, it will change the pin's name to portal tag.
[/list]

[size=6]ChangeLog[/size]

[list]
[*][i]New feature [url=https://github.com/Vodianoi/QuickPingMod/issues/8]#8[/url] - Automatically remove pins on object destroyed.
[*][/i]Fix [url=https://github.com/Vodianoi/QuickPingMod/issues/12]#12[/url] no more error on objects with names used in other translations.
[/list]

[size=6]Known issues and next patch ideas[/size]

You can find the github at: [url=https://github.com/Vodianoi/QuickPingMod]Github[/url]

[size=6]Downloads[/size]

[i][url=https://valheim.thunderstore.io/package/Atopy/QuickPing/]Thunderstore[/url][/i]
[i][url=https://www.nexusmods.com/valheim/mods/2033]Nexus[/url][/i]